# distributed-systems-chat

./: .gitignore  README.md  build.gradle  build_test.sh  install.sh  settings.gradle
client/: build.gradle
client/src/main/java/com/adam/: ClientMain.java
common/src/main/java/com/adam/: ClientSocketInfo.java  Message.java  MessageType.java  User.java
server/: build.gradle
server/src/main/java/com/adam/: Client.java  ClientsConnectionManager.java  ClientsManager.java  Connection.java  ConnectionEventHandler.java  ConnectionListener.java  DatagramListener.java  DatagramMessageHandler.java  DatagramMessageSender.java  Message.java  MessageSender.java  RegistrationService.java  Scheduler.java  ServerMain.java  User.java
