apply plugin: 'base'

task copy(type: Copy, group: 'Archive', description: 'Copy files to archive directory') {
    from '.'
    into './build/copy/Gapiński_Adam_1/distributed-chat'
    exclude '.*'
    exclude '*.iml'
    exclude 'oswiadczenie.txt'
    exclude 'build'
    exclude 'out'
    exclude 'unpacked'
    exclude 'server-1.0'
    exclude 'client-1.0'
    exclude 'server.sh'
    exclude 'client.sh'
    exclude 'out'
    exclude '*/build'
    exclude '*/out'
}


task tar(type: Tar, group: 'Archive', description: "Archives project") {
    from './build/copy'
    into('/') {
        from 'oswiadczenie.txt'
    }
    destinationDir = file('./build')
    archiveName = 'Gapiński_Adam_1.tar'
}

tasks.copy.dependsOn(clean)
tasks.tar.dependsOn(copy)

allprojects {
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
}

configure(subprojects.findAll( {it.name == 'client' || it.name == 'server'} )) {
    apply plugin: 'application'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}