apply plugin: 'base'

task zip(type: Zip, group: "Archive", description: "Archives project") {
    from "../distributed-chat"
}

allprojects {
    version = '1.0'
}

configure(subprojects.findAll( {it.name == 'client' || it.name == 'server'} )) {
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    test {
        systemProperties 'property': 'value'
    }

    uploadArchives {
        repositories {
            flatDir {
                dirs 'repos'
            }
        }
    }
}